# AI-Smart-Business-Decision-System-

./: .gitignore  Dockerfile  PRD.md  README.md  api_results.txt  check_api.py  pom.xml  start.ps1
ai-service/: ingest_dataset.py  main.py  requirements.txt
src/main/java/com/antigravity/logistics/: LogisticsApplication.java
src/main/java/com/antigravity/logistics/ai/: AiServiceClient.java
src/main/java/com/antigravity/logistics/config/: OpenAiConfig.java  RestTemplateConfig.java
src/main/java/com/antigravity/logistics/controller/: DecisionController.java  GlobalExceptionHandler.java  ProductController.java  ReviewController.java  SalesController.java
src/main/java/com/antigravity/logistics/dto/: DecisionResponseDTO.java  DemandAnalyticsDTO.java  InventoryResponseDTO.java  LowStockAlertDTO.java  OptimisedRouteDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RevenueReportDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewSummaryDTO.java  RouteRequestDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  TopProductDTO.java
src/main/java/com/antigravity/logistics/model/entity/: DeliveryRoute.java  Inventory.java  Order.java  Product.java  Review.java  Sale.java
src/main/java/com/antigravity/logistics/repository/: DeliveryRouteRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SaleRepository.java
src/main/java/com/antigravity/logistics/service/: DecisionEngine.java  DemandAnalysisService.java  InventoryService.java  ReviewService.java  RouteOptimizationService.java  SalesService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql
